<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  

  

  

  

  

  








<link href="https://fonts.gstatic.com/s/amaticsc/v11/TUZyzwprpvBS1izr_vOECuSfU5cP1Q.woff2" rel="preload" as="font" crossorigin="anonymous">
<link href="/lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0" rel="preload" as="font" crossorigin>
<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="preload" as="style">
<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">
<link href="/css/main.css?v=6.4.2" rel="preload" as="style">
<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script type="text/javascript" src="/swReg.js"></script>


  <meta name="description" content="2018对我来说是充满起伏的一年，经历了春招转正、毕业设计、本科顺利毕业和校招培训，各种起起落落中最明显的关键词就是独：独立做了一系列（可能）改变人生道路的决定，包括升学和就业的抉择；第一次自己搬家，不依赖家里的生活费，真正开始独立地生活。然而8102的社会无疑是荒诞的，强大的无力感让人更想缩回自己的舒适圈，去自我催眠去选择性屏蔽，不可置否的是身处洪流的我也开始有了懈怠的心态。从学生到社会人士的心">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 in Restrospect">
<meta property="og:url" content="https://jacelyn.fish/2019/01/01/2018-in-restrospect/index.html">
<meta property="og:site_name" content="1995">
<meta property="og:description" content="2018对我来说是充满起伏的一年，经历了春招转正、毕业设计、本科顺利毕业和校招培训，各种起起落落中最明显的关键词就是独：独立做了一系列（可能）改变人生道路的决定，包括升学和就业的抉择；第一次自己搬家，不依赖家里的生活费，真正开始独立地生活。然而8102的社会无疑是荒诞的，强大的无力感让人更想缩回自己的舒适圈，去自我催眠去选择性屏蔽，不可置否的是身处洪流的我也开始有了懈怠的心态。从学生到社会人士的心">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://jacelyn.fish/images/2018-in-retrospect/home.jpg">
<meta property="og:image" content="https://jacelyn.fish/images/2018-in-retrospect/grad.jpg">
<meta property="og:image" content="https://jacelyn.fish/images/2018-in-retrospect/august.jpg">
<meta property="og:image" content="https://jacelyn.fish/images/2018-in-retrospect/birthday.jpg">
<meta property="og:image" content="https://jacelyn.fish/images/2018-in-retrospect/changlong.jpg">
<meta property="og:image" content="https://jacelyn.fish/images/2018-in-retrospect/jay.jpg">
<meta property="og:image" content="https://jacelyn.fish/images/2018-in-retrospect/beach.jpg">
<meta property="og:image" content="https://jacelyn.fish/images/2018-in-retrospect/chicago.jpg">
<meta property="og:updated_time" content="2019-07-15T14:13:31.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 in Restrospect">
<meta name="twitter:description" content="2018对我来说是充满起伏的一年，经历了春招转正、毕业设计、本科顺利毕业和校招培训，各种起起落落中最明显的关键词就是独：独立做了一系列（可能）改变人生道路的决定，包括升学和就业的抉择；第一次自己搬家，不依赖家里的生活费，真正开始独立地生活。然而8102的社会无疑是荒诞的，强大的无力感让人更想缩回自己的舒适圈，去自我催眠去选择性屏蔽，不可置否的是身处洪流的我也开始有了懈怠的心态。从学生到社会人士的心">
<meta name="twitter:image" content="https://jacelyn.fish/images/2018-in-retrospect/home.jpg">






  <link rel="canonical" href="https://jacelyn.fish/2019/01/01/2018-in-restrospect/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  
  <script> const IS_OFFLINE = false;</script>

  <title>2018 in Restrospect | 1995</title>
  












  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    
    
    <header id="header" class="header " itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1995</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>
    
    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacelyn.fish/2019/01/01/2018-in-restrospect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacelyn Jin">
      <meta itemprop="description" content="Nolite te Bastardes Carborundorum">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1995">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018 in Restrospect
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-01 11:49:55" itemprop="dateCreated datePublished" datetime="2019-01-01T11:49:55+08:00">2019-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-15 22:13:31" itemprop="dateModified" datetime="2019-07-15T22:13:31+08:00">2019-07-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018对我来说是充满起伏的一年，经历了春招转正、毕业设计、本科顺利毕业和校招培训，各种起起落落中最明显的关键词就是<strong>独</strong>：独立做了一系列（可能）改变人生道路的决定，包括升学和就业的抉择；第一次自己搬家，不依赖家里的生活费，真正开始独立地生活。然而8102的社会无疑是荒诞的，强大的无力感让人更想缩回自己的舒适圈，去自我催眠去选择性屏蔽，不可置否的是身处洪流的我也开始有了懈怠的心态。从学生到社会人士的心态转变强迫着自己学会用更成熟谨慎的眼光看待选择，同时也用尽全力保持乐观对事、善良待人。</p>
<a id="more"></a>
<h2 id="学业和就业"><a href="#学业和就业" class="headerlink" title="学业和就业"></a>学业和就业</h2><p>高中毕业的时候总觉得，大学毕业是遥遥无期的事情。四年里淹没在各种 DDL、Pre、Report 和 Final 甚至还一度怀疑自己最后能不能拿到学位。直到手里握着一纸证书才意识到自己真的毕业了、再也不可以顶着<em>学生</em>的title将依赖感和被动感当做理所当然。当然还是很感恩在科大这四年，（不管别人怎么说）在这个平台上从一个编程小白成长为初出茅庐的软件工程师，在三观形成固定的重要年纪拓宽了眼界，扩展了思维；认识了怕撸HKK思思Microos学神Umi和小明，收获了值得一辈子守护的友谊。</p>
<p>关于学业和就业。整个大四看着身边的同学都是在准备 GRE 雅思托福CV，加上自己GPA和雅思分数都还行，也有过想继续深造的念头；然而因为大学期间一直在钻研前端，没有认真的科研项目和paper无法往MPhil方向发展（自觉也不是能沉下心做科研的材料），打 ACM 成绩也不好QAQ，碍于MSC方向的高昂学费，而自己还是对前端工程这个方向充满了热情，最后还是选择直接就业。</p>
<p>从去年11月开始在360企业安全华南基地实习，到今年已经超过一年了。接受了三月春招的Offer之后，在基地实习、正式工作的这一年可以说是我在前端方向进步最快的一年，技术栈从学习时的 Vue 转为 React 全家桶，接触了规范的需求/开发/测试/打包流程，团队里开始应用统一的代码/文档/注释规范和单元测试，整个团队协作效率很高，并且有超Nice的大佬带着允许我不断在技术上试错，也鼓励着我去不断寻找最优解决办法，很庆幸能在一个专业的团队里开启自己的软件工程职业生涯。除了日常业务需求外，独立负责一版大屏可视化开发任务可以说是今年工作里的highlight了。二维图标看板和三维背景模型的结合让我在开发的过程中有充分的机会补足在 Canvas/SVG/WebGL 等领域的缺失，甚至因为涉及了地图还入门了GIS，更加坚定了我以后要往可视化方法发展的决心。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>今年的技术重心主要放在了两个部分：毕业设计题目自然语言处理和工作中涉及的数据可视化研究。为什么当初会选择我的导师做毕设呢，其实还是想跳出舒适圈，趁毕设这个机会做点之前从来没有接触过的新技术，而不是随便用 JS 框架搭一个课程管理系统什么的水过去【。现在想想其实有点高估自己的能力了，实习和毕设的时间冲突导致四月份不得不请半个月的假回家专心做毕设。虽然最后作品完成度不高，成绩没有特别好，但是也没有太大的遗憾啦~</p>
<h3 id="自然语言处理"><a href="#自然语言处理" class="headerlink" title="自然语言处理"></a>自然语言处理</h3><p>以 Python 作为开发语言，结合机器学习方法对同人小说网站的标签进行关系挖掘以及评论区的情感分析。1）情感分析部分，主要是用了 NLTK 进行数据清洗、分词和词性标注（隐马标注器），基于权重模型提取关键词（组），使用 Doc2Vec 获取不同长度文本段落的向量传入逻辑斯蒂回归 SDG 分类器中进行情感分类和极性评分；2）在标签关系挖掘部分，用 FastText（Word2Vec 的 N-grams 版本）获取不同标签之间的词向量和余弦距离，进而绕过 K-means 直接获得最近似标签。</p>
<p>在这个过程中不仅了解NLP领域中的基础N元模型、声学模型和其他语言学知识，学习了 NLTK、scikit-learn、Numpy等库的用法、更接触了 Word2Vec（包括衍生的 Doc2Vec 和 FastText）这种浅层神经网络的词向量模型；同时也从实战中接触机器学习中接触 supervised learning 的各种技巧，包括 K-means，向量机，线性回归、以及各种调参防止过拟合手段。</p>
<h3 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h3><p>以前在学前端框架和模型的过程中一直缺失图表这一部分的涉猎，包括 Canvas/SVG 的基础都不太稳，都是用到了就查MDN文档。今年接手大屏开发需求后让我可以专心补足这一部分的缺失啦~</p>
<h4 id="平面图表可视化"><a href="#平面图表可视化" class="headerlink" title="平面图表可视化"></a>平面图表可视化</h4><p>对可视化最早的接触可以说是在深瞳实习的时候，在MVP产品里面用 D3 实现了一些简单的柱状图折线图。今年沉下心来学习 D3 的数据驱动图标概念，在实践中应用力导向图、Voronoi、TreeMap等多种布局用法。把一些实验的例子放在 <a href="https://codepen.io/collection/nbWmVR/" target="_blank" rel="noopener">Codepen</a> 上了，欢迎 fork~</p>
<p>现在的业务中最常用到的就是 Echarts。在项目中上手后就开始看羡澈小姐姐的源码分析视频，下一步会对 ZRender 进行深入一点的研究吧~</p>
<h4 id="WebGL-与地理信息系统可视化"><a href="#WebGL-与地理信息系统可视化" class="headerlink" title="WebGL 与地理信息系统可视化"></a>WebGL 与地理信息系统可视化</h4><p>大三的时候修了一门计算机视觉基础，在学习 OpenGL 的基础知识后入门 WebGL 的门槛一下子降低了很多，场景、相机、世界/物体坐标和材质、光线、矩阵转换等概念互通，再配合 Three.js 简洁的API即可快速搭建最小场景。了解了 GLSL 着色器的基本语法和函数，给予像素级控制渲染的能力，明年仍需在这个领域继续深究。</p>
<p>基于 WebGL 的强大功能，2018年我接触了更多空间地理可视化方向的知识：</p>
<ul>
<li>GIS 基础理论：地理坐标系（地球坐标系WGS84,火星坐标系GCJ20,百度坐标系BD09及不同坐标转换方法）、地图投影方法（墨卡托投影、Albers投影等）；</li>
<li>地图瓦片理论：矢量和栅格瓦片、瓦片层级、MBTiles规范和地理编码、OpenStreetMap 开源项目等；</li>
<li>Mapbox: Mapbox GL JS 组件库基本用法和自定义矢量瓦片样式、与 Three.js 网格对象的结合、Tippecanoe瓦片处理工具、离线资源本地化实践等</li>
</ul>
<h3 id="其他前端相关"><a href="#其他前端相关" class="headerlink" title="其他前端相关"></a>其他前端相关</h3><ul>
<li><p>单元测试</p>
<p>年初研究了一下测试的一些基本方法思路，并为团队的新项目搭建了前端单元测试的框架，使用 Jest+Enzym+Puppeteer 的方案对公共组件做逻辑上的单测，对普通页面做快照测试。</p>
</li>
<li><p>Server-Side Rendering 服务端渲染</p>
<p>单页应用虽方便，但有两个不可忽视的缺点：1）SEO支持差，搜索引擎无法获取动态渲染的内容；2）可访问性差，一旦用户使用不支持 JS 的客户端访问单页应用则没有内容会渲染出来。Vue 官方对服务端渲染也有比较好的支持，因此我选择在学习过程中不直接使用开箱即用的 Nuxt.js 而是前后端结合直接实现了一遍 SSR 流程。</p>
</li>
<li><p>TypeScript</p>
<p>TypesScript 拥有强大的类型系统，强类型约束+静态分析检查+IDE智能提示可提升代码可维护性和团队协作效率。它支持最新的ES7、ES8甚至仍在提案中的 JavaScript 语法如 async/await 和装饰器等新特性，更可在 JS 代码中使用泛型、接口和命名空间等面向对象编程特性。在重构博客的过程中在 Vue 里使用 vue-property-decorator 和 vuex-class 适配 TypeScript 的 类写法，简直一入TS深似海~ 附上九月份在团队里做的小分享PPT：<a href="https://jacelynfish.cn/tech_talk/typescript_intro.pdf" target="_blank" rel="noopener">TypeScript简介：为 JavaScript 开发添加类型系统和静态检查</a></p>
</li>
<li><p>PWA(Service Worker)</p>
<p>其实我从大三的人机交互课上就开始介绍PWA了，然而只是流于表面地介绍概念和市场需求，加上iOS 11.3才开始支持Service Worker，那时候自己也没有安卓手机，所以就没有进行编码实践。今年做完毕设后有一段业务空挡期，就开始重拾 Service Worker，将自己的博客作为小白鼠进行PWA改造，结合 Cache API 给博客加入了 Background Sync, Navigation Preload，并在还在重构中的SPA博客加入了 Workbox，更方便管理不同路由的缓存策略。因为自己使用 Node.js 开发新版博客后台，顺利加上了 Push/Notification API 消息通知。关于SW的团队分享会在元旦假期结束后进行，先上PPT：<a href="https://jacelynfish.cn/tech_talk/service_worker_101.pdf" target="_blank" rel="noopener">Service Worker 101</a></p>
</li>
</ul>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>可能是自己还是太过浮躁不够沉稳吧，今年看的书籍以专业技术类为主，包括：</p>
<ul>
<li><strong><a href="https://book.douban.com/subject/26256865/" target="_blank" rel="noopener">D3.js数据可视化实战手册</a></strong> Cookbook类型，API书</li>
<li><strong><a href="https://book.douban.com/subject/27127506/" target="_blank" rel="noopener">Three.js开发指南</a></strong> Cookbook类型，API书</li>
<li><em><a href="https://book.douban.com/subject/25909351/" target="_blank" rel="noopener">WebGL编程指南</a></em> 比较完全面的 WebGL 编程教程，理论和编码结合，但是对 GLSL Shader 的介绍比较少，可视化开发必看</li>
<li><p><strong><a href="https://book.douban.com/subject/25833225/" target="_blank" rel="noopener">数据之美</a></strong> 数据可视化方向的科普书，很多精美的例子，也总结了比较多可视化数据管理、视觉设计原则，值得一读</p>
</li>
<li><p><em><a href="https://book.douban.com/subject/27615777/" target="_blank" rel="noopener">CSS世界</a></em> 张鑫旭大神的作品，用生动的例子讲明白了 CSS 布局、盒模型和其他比较容易混淆的 CSS 知识点，前端必看啊！！</p>
</li>
<li><p><em><a href="https://book.douban.com/subject/25910557/" target="_blank" rel="noopener">白帽子讲Web安全</a></em> Web 安全方向的科普书籍，很详细地介绍了 XSS, CSRF, 页面劫持和 SQL 注入等网络安全比较常见的漏洞原理和解决方法</p>
</li>
<li><p><strong><a href="https://book.douban.com/subject/25916599/" target="_blank" rel="noopener">Python自然语言处理</a></strong> 结合 NLTK 的用法，浅入浅出介绍了自然语言处理的流程及每一个步骤的技术</p>
</li>
<li><strong><a href="https://book.douban.com/subject/10750155/" target="_blank" rel="noopener">数学之美</a></strong> 来自《浪潮之巅》作者，结合自然语言处理介绍了很多优雅的数学模型和搜索领域的背后原理，必看</li>
</ul>
<h2 id="生活-Movie-Musical-Concert"><a href="#生活-Movie-Musical-Concert" class="headerlink" title="生活 Movie/Musical/Concert"></a>生活 Movie/Musical/Concert</h2><blockquote>
<p>此处开始激情发言</p>
</blockquote>
<p><img src="/images/2018-in-retrospect/home.jpg" alt><br>💗搬到了新的住处，有了自己的小窝</p>
<p><img src="/images/2018-in-retrospect/grad.jpg" alt><br>🎓今年生命里最大的改变就是，终于本科毕业啦~参加毕业晚宴</p>
<p><img src="/images/2018-in-retrospect/august.jpg" alt><br>💑校招培训去到总部封闭式培训半个月，与小组成员相见恨晚，并且认识了现在的男票，到现在在一起已经四个多月啦(˶‾᷄ ⁻̫ ‾᷅˵)</p>
<p><img src="/images/2018-in-retrospect/birthday.jpg" alt><br>🎂参与筹备了两次基地的生日会</p>
<p><img src="/images/2018-in-retrospect/changlong.jpg" alt><br>💅去了长隆海洋王国和香港迪士尼少女心了一把</p>
<h3 id="Movie"><a href="#Movie" class="headerlink" title="Movie"></a>Movie</h3><p>电影从高中开始就是最大的爱好了，平均每年都会刷100+部。然而今年经历过毕设和转正后，本社(she)会(chu)人可用刷片时间大大减少，一整年只看了72部片，大部分还是商业片，加上已经不是学生签了，没办法去澳门影展刷颁奖季片……这里列一下今年的个人十佳吧~(排名不分先后)</p>
<ul>
<li><a href="https://movie.douban.com/subject/1950330/" target="_blank" rel="noopener">罗马 Roma</a></li>
<li><a href="https://movie.douban.com/subject/26374197/" target="_blank" rel="noopener">蜘蛛侠：平行宇宙 Spider-Man: Into the Spider-Verse</a></li>
<li><a href="https://movie.douban.com/subject/26952704/" target="_blank" rel="noopener">巴斯特·斯克鲁格斯的歌谣 The Ballad of Buster Scruggs</a></li>
<li><a href="https://movie.douban.com/subject/26654498/" target="_blank" rel="noopener">爱你，西蒙 Love, Simon</a></li>
<li><a href="https://movie.douban.com/subject/4920389/" target="_blank" rel="noopener">头号玩家 Ready Player One</a></li>
<li><a href="https://movie.douban.com/subject/27615441/" target="_blank" rel="noopener">网络谜踪 Searching</a></li>
<li><a href="https://movie.douban.com/subject/30234315/" target="_blank" rel="noopener">摄影机不要停！ カメラを止めるな！</a></li>
<li><a href="https://movie.douban.com/subject/24773958/" target="_blank" rel="noopener">复仇者联盟3：无限战争 Avengers: Infinity War</a></li>
<li><a href="https://movie.douban.com/subject/26359235/" target="_blank" rel="noopener">克里斯托弗·罗宾 Christopher Robin</a></li>
<li><a href="https://movie.douban.com/subject/26640371/" target="_blank" rel="noopener">犬之岛 Isle of Dogs</a></li>
</ul>
<blockquote>
<p>最意难平的非妇联3莫属了哎</p>
</blockquote>
<h3 id="Concert"><a href="#Concert" class="headerlink" title="Concert"></a>Concert</h3><p><img src="/images/2018-in-retrospect/jay.jpg" alt><br>4月中旬杰伦终于来珠海了，喜欢了他整整八年，那时候还是个穷学生的我省吃俭用了一个月买了内场票，周周的现场真让人此生无憾啊。听他的歌就像重新活了一次高中生活，所有的酸甜苦辣都在一首轨迹里涌上心头。而且现场超级嗨！粉海超级震撼！！！</p>
<p><img src="/images/2018-in-retrospect/beach.jpg" alt><br>10月国庆的珠海沙滩音乐节也要拥有姓名！见到了毛毛和草东完全值回票价~</p>
<h3 id="Musical"><a href="#Musical" class="headerlink" title="Musical"></a>Musical</h3><p>从高中看了大悲的电影版后就一直在音乐剧的坑边沿徘徊，陆陆续续看了悲惨世界25周年官摄、歌剧魅影25周年官摄、西贡小姐25周年官摄，Musical的电影也都会刷，例如雨中曲、爱乐之城、马戏之王、红磨坊、妈妈咪呀和芝加哥。自从12月中旬跟朋友去广州看完 Chicago 后回来找 Hamilton 的现场视频，我当场就入坑TAT 实在是太燃了，希望自己有生之年能到百老汇看一次 Hamilton【即使不是原卡也行啊呜呜呜；前两天法扎一刷过后就开始准备一月底去广州看现场法扎的门票了嘻嘻嘻~<br><img src="/images/2018-in-retrospect/chicago.jpg" alt></p>
<h2 id="哈啰2019"><a href="#哈啰2019" class="headerlink" title="哈啰2019"></a>哈啰2019</h2><p>辞旧迎新，又到了一年一度给自己立 FLAG 的时候了。</p>
<ul>
<li>🚩 继续深入研究 WebGL 和 GLSL Shader 的用法和原理，在3D可视化领域中有所突破</li>
<li>🚩 一定要重拾 Leetcode！！坚持看完《编程珠玑》！！作为一名软件工程师，算法不能丢！！！</li>
<li>🚩 每周至少跑步5公里，不为减肥，只为有个强壮的身体继续搬砖💪</li>
<li>🚩 旅游目的地：成都/台北</li>
<li>🚩 每天都要学点新知识；每个月坚持至少一篇博客，所学所用的知识要有输出</li>
<li>🚩 继续缵钱，学会理财，争取上半年全款买下属于自己的MBP💻</li>
<li>🚩 学做饭喂得男票白白胖胖的ლ(´ڡ`ლ)</li>
</ul>
<p>虽然横冲直撞的18年早已忘记17年给自己定下什么目标，但是回顾过去这365天，看到更多的是自己的成长，也感恩一年里所有给过我帮助的家人、朋友、同学、老师、同事。一段时光的结束狂欢很易，对身边的每一个人，愿都可以与你们 cleaning up bottles on New Year’s Day.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/02/service-worker-in-practice/" rel="next" title="博客大改造：Service Worker 实践与总结">
                <i class="fa fa-chevron-left"></i> 博客大改造：Service Worker 实践与总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/08/ieee-floating-point-number/" rel="prev" title="从计组课到前端深坑：IEEE 754双精度浮点数的那些事">
                从计组课到前端深坑：IEEE 754双精度浮点数的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Jacelyn Jin">
            
              <p class="site-author-name" itemprop="name">Jacelyn Jin</p>
              <p class="site-description motion-element" itemprop="description">Nolite te Bastardes Carborundorum</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jacelynfish" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/jacelynfish" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.knowsec.net/" title="r00t4dm" target="_blank">r00t4dm</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lllapland.github.io/" title="lllapland" target="_blank">lllapland</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://umi.cat/" title="Umi" target="_blank">Umi</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学业和就业"><span class="nav-number">1.</span> <span class="nav-text">学业和就业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术"><span class="nav-number">2.</span> <span class="nav-text">技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自然语言处理"><span class="nav-number">2.1.</span> <span class="nav-text">自然语言处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据可视化"><span class="nav-number">2.2.</span> <span class="nav-text">数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#平面图表可视化"><span class="nav-number">2.2.1.</span> <span class="nav-text">平面图表可视化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebGL-与地理信息系统可视化"><span class="nav-number">2.2.2.</span> <span class="nav-text">WebGL 与地理信息系统可视化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他前端相关"><span class="nav-number">2.3.</span> <span class="nav-text">其他前端相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读"><span class="nav-number">3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活-Movie-Musical-Concert"><span class="nav-number">4.</span> <span class="nav-text">生活 Movie/Musical/Concert</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Movie"><span class="nav-number">4.1.</span> <span class="nav-text">Movie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Concert"><span class="nav-number">4.2.</span> <span class="nav-text">Concert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Musical"><span class="nav-number">4.3.</span> <span class="nav-text">Musical</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈啰2019"><span class="nav-number">5.</span> <span class="nav-text">哈啰2019</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacelyn Jin</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
